/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telegram-summary-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-03",
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telegram-summary-bot",
      "database_id": "a5dd91ca-d2c7-49fc-b0d4-83b900188a2e",
      "preview_database_id": "5563a95a-1ac8-4ed9-843a-5936fe8e5825",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "queues": {
    "producers": [
      {
        "binding": "SUMMARY_QUEUE",
        "queue": "summary-jobs",
      },
    ],
    "consumers": [
      {
        "queue": "summary-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 0,
      },
    ],
  },
  "triggers": {
    "crons": ["0 8 * * *"],
  },
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": {  "directory": "./public/",  "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
